<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>IndexPage</title>
    <style>
         
        .flex {
            background-color:rgb(190, 206, 212);
           
            width: 100%;
            height:800px;
             display:flex;
            flex-direction: column;
        }
        #nav{
            background-color:rgb(25, 42, 139);
            height:50px;
        }
        a{
            color: red;
             margin: 10px;
             text-align: justify;
            font-family: sans-serif;
            font-style: ital;
             
        }
        #head{
            text-align:center;
            color: antiquewhite;
            margin-top: -10px;
        }

    </style>
</head>
<body>
    <section > 
        <div  class="flex">
        
        <div id="nav">
            <a href="singUp.html">SingUp</a>
            <a href="login.html">Login</a>
            <a href="menu.html">Menu</a>
            <a href="cart.html">My Cart</a>
            <p id="head"> Welcome !!!</p>
            
        </div>
        </div>
         
    </section>
</body>
</html>